<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="privacypolicy.css"> <!-- Link to your main stylesheet -->
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main class="privacy-policy">
        <section>
            <h2>Introduction</h2>
            <p>Your privacy is important to us. This privacy policy explains how we collect, use, and protect your information.</p>
        </section>
        <section>
            <h2>Information We Collect</h2>
            <p>We may collect the following information:</p>
            <ul>
                <li>Personal identification information (Name, email address, etc.)</li>
                <li>Usage data (How you use our website)</li>
                <li>Cookies and tracking technologies</li>
            </ul>
        </section>
        <section>
            <h2>How We Use Your Information</h2>
            <p>We may use your information for the following purposes:</p>
            <ul>
                <li>To improve our website and services</li>
                <li>To send periodic emails</li>
                <li>To personalize user experience</li>
            </ul>
        </section>
        <section>
            <h2>Data Protection</h2>
            <p>We take appropriate security measures to protect your information from unauthorized access or disclosure.</p>
        </section>
        <section>
            <h2>Your Rights</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Access your personal data</li>
                <li>Request correction of your data</li>
                <li>Request deletion of your data</li>
            </ul>
        </section>
        <section>
            <h2>Changes to This Privacy Policy</h2>
            <p>We may update this policy from time to time. We will notify you of any changes by posting the new policy on this page.</p>

            <button id="return-button" onclick="window.location.href='index.html'">Return Back</button>
        </div>
            </section>
    </main>
    <footer>
        <p>&copy; 2024 Poetry By Samir. All rights reserved.</p>
    </footer>
</body>
</html>
