body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #ff3d00;
}

h2 {
    margin-top: 20px;
    color: #333;
}

p {
    margin: 10px 0;
}

.button-container {
    text-align: center;
    margin-top: 30px;
}

.return-button {
    display: inline-block;
    padding: 10px 20px;
    background: #ff3d00;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.return-button:hover {
    background: #ff9100;
}
