<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <link rel="stylesheet" href="tos.css">
</head>
<body>
    <div class="container">
        <h1>Terms of Service</h1>
        <p>Welcome to our website. By accessing or using our services, you agree to comply with the following terms:</p>
        
        <h2>1. Acceptance of Terms</h2>
        <p>By using this site, you accept these terms in full. If you disagree with any part of these terms, you must not use this site.</p>

        <h2>2. Changes to Terms</h2>
        <p>We may update our Terms of Service from time to time. You are advised to review this page periodically for any changes. Continued use of the site after changes constitutes acceptance of those changes.</p>

        <h2>3. User Accounts</h2>
        <p>To access certain features, you may need to create an account. You agree to provide accurate and complete information during registration and to update such information to keep it accurate and complete.</p>

        <h2>4. User Obligations</h2>
        <p>You agree not to use the services for any unlawful purpose or in any way that may damage the website or impair its functionality.</p>
        <p>You must not interfere with the security, integrity, or performance of our services.</p>

        <h2>5. Content Generation</h2>
        <p>Our website provides a content generation feature for quotes and shayari. You acknowledge that the content generated may not always be appropriate or accurate, and you use it at your own risk.</p>

        <h2>6. Intellectual Property</h2>
        <p>All content, trademarks, and other intellectual property on this site are owned by us or our licensors. You may not reproduce, distribute, or create derivative works from any content without our permission.</p>

        <h2>7. Limitation of Liability</h2>
        <p>We will not be liable for any loss or damage arising from your use of the site, including but not limited to indirect or consequential loss.</p>

        <h2>8. Third-Party Links</h2>
        <p>Our site may contain links to third-party websites. We are not responsible for the content or practices of these websites. Your use of any linked site is at your own risk.</p>

        <h2>9. Governing Law</h2>
        <p>These terms are governed by the laws of Nepal. Any disputes arising in connection with these terms shall be subject to the exclusive jurisdiction of the courts of Nepal.</p>

        <h2>10. Contact Information</h2>
        <p>If you have any questions about these Terms of Service, please contact us at share.samir31@gmail.com.</p>

        <div class="button-container">
            <a href="index.html" class="return-button">Return </a>
        </div>
    </div>
</body>
</html>
